{
    "folders": [
        {
            "path": "Device"
        }
    ],
    "settings": {
        "IoTWorkbench.BoardId": "devkit",
        "IoTWorkbench.DevicePath": "Device",
        "files.associations": {
            "*.tcc": "cpp",
            "cctype": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "exception": "cpp",
            "initializer_list": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "new": "cpp",
            "ostream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "system_error": "cpp",
            "type_traits": "cpp",
            "typeinfo": "cpp"
        },
        "databricks.workspaceConfiguration": {
            "workspaceGuid": "e167661d-a8c0-2120-137f-3c042b1d64a2",
            "lastActiveConnection": "Playground"
        },
        "azure-iot-edge.defaultPlatform": {
            "platform": "amd64",
            "alias": null
        },
        "python.envFile": "${workspaceFolder}\\.databricks\\.databricks.env",
        "databricks.python.envFile": "${workspaceFolder}/.env",
        "jupyter.interactiveWindow.cellMarker.codeRegex": "^# COMMAND ----------|^# Databricks notebook source|^(#\\s*COMMAND\\s*[-]*|#\\s*%%|#\\s*\\<codecell\\>|#\\s*In\\[\\d*?\\]|#\\s*In\\[ \\])",
        "jupyter.interactiveWindow.cellMarker.default": "# COMMAND ----------"
    }
}